Description: Drop deps for other platforms
Last-Updated: 2022-11-01
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,9 +35,6 @@
 [features]
 fallback = []
 
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation-sys]
-version = "0.8.3"
-
 [target."cfg(target_arch = \"wasm32\")".dependencies.js-sys]
 version = "0.3.50"
 
@@ -46,20 +43,3 @@
 
 [target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
 version = "0.3"
-
-[target."cfg(target_os = \"android\")".dependencies.android_system_properties]
-version = "0.1.5"
-
-[target."cfg(target_os = \"haiku\")".dependencies.iana-time-zone-haiku]
-version = "0.1.1"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3.9"
-features = [
-    "activation",
-    "combaseapi",
-    "objbase",
-    "roapi",
-    "winerror",
-    "winstring",
-]
